# Setur-Assessment-backend-net

./: .gitignore
Microservices/ContactService/ContactService.Application/: AssemblyReference.cs  ContactService.Application.csproj
Microservices/ContactService/ContactService.Application/Commands/: CreateContactCommand.cs  CreateContactInformationCommand.cs  DeleteContactCommand.cs  DeleteContactInformationCommand.cs  UpdateContactCommand.cs
Microservices/ContactService/ContactService.Application/DTOs/: ContactDto.cs  ContactInformationDto.cs  CreateContactDto.cs  CreateContactInformationDto.cs
Microservices/ContactService/ContactService.Application/Handlers/: CreateContactHandler.cs  CreateContactInformationHandler.cs  DeleteContactHandler.cs  DeleteContactInformationHandler.cs  GetAllContactsHandler.cs  GetContactByIdHandler.cs  GetContactInformationByContactIdHandler.cs  UpdateContactHandler.cs
Microservices/ContactService/ContactService.Application/Queries/: Class1.cs  GetAllContactsQuery.cs  GetContactByIdQuery.cs  GetContactInformationByContactIdQuery.cs
Microservices/ContactService/ContactService.Application/Validators/: CreateContactCommandValidator.cs  CreateContactDtoValidator.cs  CreateContactInformationCommandValidator.cs  CreateContactInformationDtoValidator.cs  DeleteContactCommandValidator.cs  DeleteContactInformationCommandValidator.cs  GetAllContactsQueryValidator.cs  GetContactByIdQueryValidator.cs  GetContactInformationByContactIdQueryValidator.cs  UpdateContactCommandValidator.cs
Microservices/ContactService/ContactService.Infrastructure/: ContactService.Infrastructure.csproj  ServiceCollectionExtensions.cs
Microservices/ContactService/ContactService.Infrastructure/Data/: ContactDbContext.cs  ContactDbContextFactory.cs
Microservices/ContactService/ContactService.Infrastructure/Migrations/: 20250804231336_InitialCreate.Designer.cs  20250804231336_InitialCreate.cs  ContactDbContextModelSnapshot.cs
Microservices/ContactService/ContactService.Infrastructure/Repositories/: ContactInformationRepository.cs  ContactRepository.cs
Microservices/ContactService/ContactService.Tests/: BehaviorTests.cs  ContactControllerTests.cs  ContactService.Tests.csproj  HandlerTests.cs  HealthControllerTests.cs  IntegrationTests.cs  RabbitMQTests.cs  RepositoryTests.cs  TestConstants.cs  UnitTest1.cs  ValidationTests.cs  ValidatorTests.cs  appsettings.Test.json  coverage.bat
Microservices/ContactService/ContactService.Tests/coverage-report/: ContactService.Api_ContactController.html  ContactService.Api_HealthController.html  ContactService.Api_Program.html  ContactService.Application_ContactDto.html  ContactService.Application_ContactInformationDto.html  ContactService.Application_CreateContactCommand.html  ContactService.Application_CreateContactCommandValidator.html  ContactService.Application_CreateContactDto.html  ContactService.Application_CreateContactDtoValidator.html  ContactService.Application_CreateContactHandler.html  ContactService.Application_CreateContactInformationCommand.html  ContactService.Application_CreateContactInformationCommandValidator.html  ContactService.Application_CreateContactInformationDto.html  ContactService.Application_CreateContactInformationDtoValidator.html  ContactService.Application_CreateContactInformationHandler.html  ContactService.Application_DeleteContactCommand.html  ContactService.Application_DeleteContactCommandValidator.html  ContactService.Application_DeleteContactHandler.html  ContactService.Application_DeleteContactInformationCommand.html  ContactService.Application_DeleteContactInformationCommandValidator.html  ContactService.Application_DeleteContactInformationHandler.html  ContactService.Application_GetAllContactsHandler.html  ContactService.Application_GetAllContactsQuery.html  ContactService.Application_GetAllContactsQueryValidator.html  ContactService.Application_GetContactByIdHandler.html  ContactService.Application_GetContactByIdQuery.html  ContactService.Application_GetContactByIdQueryValidator.html  ContactService.Application_GetContactInformationByContactIdHandler.html  ContactService.Application_GetContactInformationByContactIdQuery.html  ContactService.Application_GetContactInformationByContactIdQueryValidator.html  ContactService.Application_UpdateContactCommand.html  ContactService.Application_UpdateContactCommandValidator.html  ContactService.Application_UpdateContactHandler.html  ContactService.Domain_Contact.html  ContactService.Domain_ContactInformation.html  ContactService.Infrastructure_ContactDbContext.html  ContactService.Infrastructure_ContactDbContextFactory.html  ContactService.Infrastructure_ContactDbContextModelSnapshot.html  ContactService.Infrastructure_ContactInformationRepository.html  ContactService.Infrastructure_ContactRepository.html  (+19 more)
Microservices/ReportService/ReportService.Api/: Dockerfile  Program.cs  ReportService - Backup.Api.csproj  ReportService.Api.csproj  ReportService.Api.http  appsettings.json
Microservices/ReportService/ReportService.Api/Controllers/: HealthController.cs  ReportController.cs
Microservices/ReportService/ReportService.Api/Properties/: launchSettings.json
Microservices/ReportService/ReportService.Infrastructure/: ReportService.Infrastructure.csproj  ServiceCollectionExtensions.cs
Microservices/ReportService/ReportService.Infrastructure/Data/: ReportDbContext.cs  ReportDbContextFactory.cs
Microservices/ReportService/ReportService.Infrastructure/Migrations/: 20250804231417_InitialCreate.Designer.cs  20250804231417_InitialCreate.cs  ReportDbContextModelSnapshot.cs
Microservices/ReportService/ReportService.Infrastructure/Repositories/: ReportRepository.cs
Microservices/Shared/Shared.Infrastructure/: ServiceCollectionExtensions.cs  Shared.Infrastructure.csproj
Microservices/Shared/Shared.Infrastructure/Messaging/: DefaultRabbitMQPersistentConnection.cs  IEventConsumer.cs  IEventPublisher.cs  IRabbitMQPersistentConnection.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
Microservices/Shared/Shared.Infrastructure/Repositories/: BaseRepository.cs
(+55 files in other folders)
